{
    "data":{
             "____host":"/*服务器地址*/"
             ,"host":"127.0.0.1:8080"

             ,"____file":"/*工程文件夹名*/"
             ,"file":"scholat"

             ,"____teacherfile":"/*教师文件夹名*/"
             ,"teacherfile":"tea_test"

             ,"____studentfile":"/*学生文件夹名*/"
             ,"studentfile":"test"
             
            
    }
}